Host *
  IdentityFile ~/.ssh/id_ed25519
  UseKeychain yes
Host aviary
  User janzenj2
  HostName aviary.cs.umanitoba.ca
  SetEnv TERM="xterm"
Host jjanzen.ca
  SetEnv TERM="xterm"
Host minecraft
  User minecraft
  HostName jjanzen.ca
  SetEnv TERM="xterm"
Host oracle
  IdentitiesOnly yes
  User opc
  HostName jjanzen.ca
  SetEnv TERM="xterm"
  IdentityFile ~/.ssh/oracle

Host *
  ForwardAgent no
  AddKeysToAgent yes
  Compression no
  ServerAliveInterval 0
  ServerAliveCountMax 3
  HashKnownHosts no
  UserKnownHostsFile ~/.ssh/known_hosts
  ControlMaster no
  ControlPath ~/.ssh/master-%r@%n:%p
  ControlPersist no